{
    "name": "UnityInputEx.Runtime",
    "rootNamespace": "UnityInputEx.Runtime",
    "references": [
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:626cca1954403c942aaa892ce194af26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}